<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login Form | CodingLab</title> 
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>sign up</span></div>
        <form action="signup.jsp" method="POST">
          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Name" name="nm" required>
          </div>
          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="email" name="el" required>
          </div>
            <div class="row">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="password" name="ps" required>
          </div>
            
          
          <div class="row button">
            <input type="submit" value="Login">
          </div>
          
        </form>
      </div>
    </div>

  </body>
</html>
